.aucp-background-color-light-gray {
    background-color: @light-gray;
}

.aucp-background-color-white {
    background-color: @white;
}

.aucp-background-color-primary-color-hover {
    &:hover {
        background-color: @primary-color;
    }
}
