.aucp-border-width-0 {
    border-width: 0;
}
.aucp-border-width-1 {
    border-width: 1px;
}

.aucp-border-width-0-last-child {
    &:last-child {
        border-width: 0;
    }
}

.aucp-border-bottom-width-1 {
    border-bottom-width: 1px;
}

.aucp-border-style-solid {
    border-style: solid;
}

.aucp-border-color-lighter-gray {
    border-color: @lighter-gray;
}
.aucp-border-color-light-gray {
    border-color: @medium-light-gray;
}
.aucp-border-color-dark-gray {
    border-color: @dark-gray;
}

.aucp-border-radius-small {
    border-radius: @border-radius-small;
}
.aucp-border-radius-medium {
    border-radius: @border-radius-medium;
}

.aucp-border-bottom-radius-medium-small {
    border-bottom-left-radius: @border-radius-medium-small;
    border-bottom-right-radius: @border-radius-medium-small;
}
.aucp-border-bottom-radius-medium {
    border-radius: @border-radius-medium;
}

.aucp-border-bottom-radius-medium-last-child {
    &:last-child {
        border-bottom-right-radius: @border-radius-medium;
        border-bottom-left-radius: @border-radius-medium;
    }
}
