.aucp-box-shadow-subtle {
    box-shadow: 0 1px 2px 0 darken(@light-gray, 3%);
}
.aucp-box-shadow-strong {
    box-shadow: 0 3px 8px 3px darken(@light-gray, 3%);
}
.aucp-box-shadow-link {
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 3px 0 rgba(0, 0, 0, 1);
}
