.aucp-font-size-xs    { font-size: 0.7em; }
.aucp-font-size-s     { font-size: 0.8em; }
.aucp-font-size-m     { font-size: 1em; }
.aucp-font-size-l     { font-size: 1.25em; }
.aucp-font-size-xl    { font-size: 1.6em; }
.aucp-font-size-xxl   { font-size: 2.4em; }
.aucp-font-size-xxxl  { font-size: 3em; }
.aucp-font-size-xxxxl { font-size: 6em; }
