.aucp-padding-xxxs { padding: @spacing-xxxs !important; }
.aucp-padding-xxs { padding: @spacing-xxs !important; }

.aucp-padding-horizontal-xxxs {
    padding-left: @spacing-xxxs !important;
    padding-right: @spacing-xxxs !important;
}
