/* Colors */

@white: #FFF;

@primary-color: #46A8F3;
@secondary-color: #E85A2A;

@success: #6DC16D; // mantis green
@failure: #E55049; // carmine pink

@lighter-gray: #DFE2E5;
@light-gray: #F6F8FA;
@medium-light-gray: #C4CACF;
@medium-dark-gray: #E1E4E8;
@dark-gray: #25292E;

/* Border Radius */

@border-radius-small: 2px;
@border-radius-medium-small: 3px;
@border-radius-medium: 4px;
@border-radius-large: 8px;

/* Spacing */

// 0.75pt = 1px at 1x -> https://gist.github.com/techgraphics/55c3634f8d6dc46a1cf6
@spacing:      8 * 0.75pt;
@spacing-none: 0;
@spacing-xxxs: 0.5 * @spacing;
@spacing-xxs:  1 * @spacing;
@spacing-xs:   2 * @spacing;
@spacing-s:    3 * @spacing;
@spacing-m:    4 * @spacing;
@spacing-l:    5 * @spacing;
@spacing-xl:   6 * @spacing;
@spacing-xxl:  7 * @spacing;
@spacing-xxxl: 8 * @spacing;
