.aucp-width-xxxs { width: @spacing-xxxs; }
.aucp-width-xxs  { width: @spacing-xxs; }
.aucp-width-xs   { width: @spacing-xs; }
.aucp-width-s    { width: @spacing-s; }
.aucp-width-m    { width: @spacing-m; }
.aucp-width-l    { width: @spacing-l; }
.aucp-width-xl   { width: @spacing-xl; }
.aucp-width-xxl  { width: @spacing-xxl; }
.aucp-width-xxxl { width: @spacing-xxxl; }
