.aucp-currency-switcher {
    .aucp-background-color-light-gray;
    .aucp-border-color-light-gray;
    .aucp-border-radius-medium;
    .aucp-border-style-solid;
    .aucp-border-width-1;
    .aucp-box-shadow-strong;
    .aucp-overflow-hidden;
}

.aucp-currency-switcher-title, .aucp-currency-switcher-footer {
    .aucp-font-size-s;
    .aucp-padding-xxs;

    zoom: 1;
    overflow: auto;
}

.aucp-currency-switcher-separator {
    .aucp-border-color-light-gray;
    .aucp-border-width-0;
    .aucp-border-bottom-width-1;
    .aucp-border-style-solid;
}

.aucp-hide-if-no-conversion {
    display: none;
}

.aucp-currency-switcher.aucp-converted {
    .aucp-hide-if-no-conversion {
        display: block;
    }
}

.aucp-currency-switcher-search-field-container {
     .aucp-padding-xxs;
}

.aucp-currency-switcher-search-field  {
    .aucp-padding-xxxs;

    box-sizing: border-box;
    width: 100%;
}

.aucp-currency-switcher-currencies-list {
    .aucp-list-style-type-none;
    .aucp-margin-none;
    .aucp-overflow-auto;
    .aucp-max-height-xxxl;
    .aucp-border-bottom-radius-medium-small;

    padding: 0;
    position: relative;
}

.aucp-currency-switcher.aucp-converted .aucp-currency-switcher-currencies-list {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


.aucp-currency-switcher-currencies-list-item {
    .aucp-background-color-white;
    .aucp-border-color-lighter-gray;
    .aucp-border-width-0;
    .aucp-border-bottom-width-1;
    .aucp-border-style-solid;
    .aucp-cursor-pointer;
    .aucp-line-height-xs;
    .aucp-padding-xxs;

    .aucp-border-bottom-radius-medium-last-child;
    .aucp-border-width-0-last-child;

    &.navigation-focus {
        color: @white;
        background-color: @primary-color;
    }
}

.aucp-currency-switcher-currencies-list-item-code {
    .aucp-font-size-s;
    .aucp-display-inline-block;
    .aucp-width-s;
    .aucp-margin-right-xxs;
}

.aucp-currency-switcher-currencies-list-item-name {
    .aucp-font-size-s;
}

.aucp-currency-switcher-message {
    .aucp-background-color-white;
    .aucp-line-height-xs;
    .aucp-padding-xxs;
    .aucp-font-size-s;
}

.aucp-currency-switcher-link {
    .aucp-border-color-dark-gray;
    .aucp-border-style-solid;
    .aucp-border-width-0;
    .aucp-border-bottom-width-1;
    .aucp-outline-none;
    .aucp-transition-box-shadow;
}
.aucp-currency-switcher-link:focus {
    .aucp-outline-none;
}
.aucp-currency-switcher-link:hover {
    .aucp-box-shadow-link;
}
