.aucp-currency-amount {
    .aucp-background-color-light-gray;
    .aucp-background-color-primary-color-hover;
    .aucp-border-radius-small;
    .aucp-box-shadow-subtle;
    .aucp-color-white-hover;
    .aucp-cursor-pointer;
    .aucp-display-inline-block;
    .aucp-padding-horizontal-xxxs;

    .aucp-converted-text {
        display: none;
    }

    &.aucp-converted {
        .aucp-original-text {
            color: #666;
            margin: 0 0 0 0.5em;

            &:before {
                content: '(';
            }
            &:after {
                content: ')';
            }
        }

        .aucp-converted-text {
            display: inline;
        }
    }

}

// aucp-display-inline-block
// aucp-background-color-light-gray
// aucp-border-radius-small
// aucp-padding-horizontal-xxxs
// aucp-subtle-shadow
// aucp-cursor-pointer
// aucp-background-color-primary-color-hover
// aucp-color-white-hover
